{
  "OidcProviderOptions": {
    "Authority": "https://localhost:5011",
    "ClientId": "11111111-1111-1111-1111-111111111111",
    "PostLogoutRedirectUri": "https://localhost:5012/authentication/logout-callback",
    "RedirectUri": "https://localhost:5012/authentication/login-callback"
  }
}
